# ╔═╗┬┌┐┌┌─┐┬  ┌─┐─┐ ┬  ╔╦╗┌┬┐┬ ┬─┐ ┬
# ╔═╝│││││ ┬│  ├─┤┌┴┬┘   ║ ││││ │┌┴┬┘
# ╚═╝┴┘└┘└─┘┴─┘┴ ┴┴ └─   ╩ ┴ ┴└─┘┴ └─
# zinglax's tmux confguration (TMUX 2.6)


# BORDER COLORS
# set -g pane-border-bg "#556277"
# set -g pane-active-border-bg "#bada55"

# unbind-key C-b
# bind-key ^b send-prefix

# RELOAD CONFIG
bind r source-file ~/.tmux.conf

# ENABLE MOUSE
set -g mouse on

# DISPLAY PANE TIME
set -g display-panes-time 2000
# PANE BORDER COLORS set -g display-panes-colour "#77fffc"
set -g display-panes-active-colour "#ffd177"

# COMMAND TIME
# set -sg escape-time 750
set-option -sg escape-time 10

# VIM MODE
setw -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind ] paste-buffer

# VIM PANE NAVIAGATION
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VIM Airline
set -g default-terminal "screen-256color"

# TERM GUI COLORS
set-option -sa terminal-overrides ',xterm-256color:RGB'

# FOCUS EVENTS
set-option -g focus-events on

# Custom Theme.
# https://github.com/edkolev/tmuxline.vim#usage
# if-shell "test -f [file]" "source [file]"
if-shell "test -f ${HOME}/.tmux/wombat.airline.theme" "source ${HOME}/.tmux/wombat.airline.theme"

